# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com
ASSISTANT_ID=de272a3c-f7bf-4a54-a12e-053c883f4d13
ASSISTANT_IAM_APIKEY=fhoPOKFmYBFLDfgGEBU0a4izX-GgaWkvgTu_iS1dQcKI

CLOUDANT_ID=df854904-3510-45ed-aa40-f359d7d22f37-bluemix
CLOUDANT_IAM_APIKEY=LUjawpvXPRF3vLljVIpN8wQTf_A5Laqkwzs63q6wXV5u
